SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/1_XKxybBwWfP8j2H1SYcONzX0eDeIGVV
ETHERSCAN_API_KEY=BAFWUFJ943NG8SKHHK8SDTZKBA8GDZJEK5
L2_RPC_URL=https://rpc.titan-sepolia.tokamak.network
L2_EXPLORER_API_URL=
L2_EXPLORER_URL=
PRIVATE_KEY=

# Sepolia L1 contracts
L1_WRAPPED_STAKED_TON_FACTORY=0xc25cd6237814d940F83E05C28D3459ccB93358a6
L1_WRAPPED_STAKED_TON=0xafAc56155F5987acaB99FcE872b59367606cC7f5
L1_WRAPPED_STAKED_TON_FACTORY_PROXY=0x321C99455515afd4179D2570c1eEec355f62c51E
L1_WRAPPED_STAKED_TON_PROXY=0xf94C0C0421d5cB2C6D1E11435d83203701927B9a
L1_WTON=0x79e0d92670106c85e9067b56b8f674340dca0bbd
L1_TON=0xa30fe40285B8f5c0457DbC3B7C8A280373c40044
DEPOSIT_MANAGER=0x90ffcc7F168DceDBEF1Cb6c6eB00cA73F922956F
SEIG_MANAGER=0x2320542ae933FbAdf8f5B97cA348c7CeDA90fAd7
LAYER_2=0xCBeF7Cc221c04AD2E68e623613cc5d33b0fE1599
THANOS_L1_BRIDGE=0x757EC5b8F81eDdfC31F305F3325Ac6Abf4A63a5D

# Thanos Sepolia contracts
TON_ADDRESS=
THANOS_WRAPPED_STAKED_TON=
DRB_COORDINATOR_MOCK=
GEM_FACTORY_PROXY=
GEM_FACTORY=
GEM_FACTORY_FORGING=
GEM_FACTORY_MINING=
TREASURY=
TREASURY_PROXY=
MARKETPLACE=
MARKETPLACE_PROXY=
WSTON_SWAP_POOL=
WSTON_SWAP_POOL_PROXY=
RANDOM_PACK=
RANDOM_PACK_PROXY=
L2_BRIDGE=